YANDEX_QAUTH_TOKEN__TRANSLATOR = y0_AgAAAAAm8rfnAATuwQAAAADrbscQxsO9b1M3TImbZqUB1rIytXPfuHQ
YANDEX_QAUTH_TOKEN__DISK = y0_AgAAAAAm8rfnAAqTUwAAAADt3DzwRSrmEJz-QmuMcwbx8nLc4OTsAkE
YANDEX_SENDER_MAIL  = annahrulkova@yandex.ru
 YANDEX_SENDER_PASSWORD = fzgciuxqsdferloj
 
 